# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35, py36 ,py37, py38, py39, flake8, pylint, codecov, yamllint
skip_missing_interpreters = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = -r{toxinidir}/requirements_test.txt
       -r{toxinidir}/requirements.txt
#changedir = tests
commands =
    pytest src tests {posargs}


[testenv:flake8]
commands=flake8 src tests

[testenv:pylint]
commands=pylint src

[testenv:black]
deps = black
commands=black --check src tests setup.py

[testenv:yamllint]
deps =
    yamllint
    pre-commit
commands =
    yamllint .
    pre-commit-validate-config


[testenv:coverage]
passenv = GITLAB_CI CI_BUILD_* CODECOV_TOKEN
deps = -r{toxinidir}/requirements_test.txt
       -r{toxinidir}/requirements.txt
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m

